--cpu=Cortex-M4.fp.sp
"stm32f407\startup_stm32f407xx.o"
"stm32f407\main.o"
"stm32f407\gpio.o"
"stm32f407\freertos.o"
"stm32f407\dma.o"
"stm32f407\rtc.o"
"stm32f407\tim.o"
"stm32f407\usart.o"
"stm32f407\stm32f4xx_it.o"
"stm32f407\stm32f4xx_hal_msp.o"
"stm32f407\stm32f4xx_hal_timebase_tim.o"
"stm32f407\stm32f4xx_hal_tim.o"
"stm32f407\stm32f4xx_hal_tim_ex.o"
"stm32f407\stm32f4xx_hal_rcc.o"
"stm32f407\stm32f4xx_hal_rcc_ex.o"
"stm32f407\stm32f4xx_hal_flash.o"
"stm32f407\stm32f4xx_hal_flash_ex.o"
"stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407\stm32f4xx_hal_gpio.o"
"stm32f407\stm32f4xx_hal_dma_ex.o"
"stm32f407\stm32f4xx_hal_dma.o"
"stm32f407\stm32f4xx_hal_pwr.o"
"stm32f407\stm32f4xx_hal_pwr_ex.o"
"stm32f407\stm32f4xx_hal_cortex.o"
"stm32f407\stm32f4xx_hal.o"
"stm32f407\stm32f4xx_hal_exti.o"
"stm32f407\stm32f4xx_hal_rtc.o"
"stm32f407\stm32f4xx_hal_rtc_ex.o"
"stm32f407\stm32f4xx_hal_uart.o"
"stm32f407\system_stm32f4xx.o"
"stm32f407\uart3.o"
"stm32f407\esp8266.o"
"stm32f407\jsmn.o"
"stm32f407\jsmn_util.o"
"stm32f407\bsp_w25q128.o"
"stm32f407\bsp_lcd_ili9341.o"
"stm32f407\bsp_xpt2046.o"
"stm32f407\dht11_task.o"
"stm32f407\weather_time_task.o"
"stm32f407\lvgl_ui_task.o"
"stm32f407\custom.o"
"stm32f407\events_init.o"
"stm32f407\gui_guider.o"
"stm32f407\setup_scr_menu_screen.o"
"stm32f407\setup_scr_t_h_screen.o"
"stm32f407\setup_scr_time_screen.o"
"stm32f407\setup_scr_weaher_screen.o"
"stm32f407\widgets_init.o"
"stm32f407\lv_font_sourcehanserifsc_regular_16.o"
"stm32f407\lv_font_sourcehanserifsc_regular_18.o"
"stm32f407\lv_font_sourcehanserifsc_regular_19.o"
"stm32f407\lv_font_sourcehanserifsc_regular_20.o"
"stm32f407\lv_font_sourcehanserifsc_regular_23.o"
"stm32f407\lv_font_sourcehanserifsc_regular_24.o"
"stm32f407\lv_font_sourcehanserifsc_regular_26.o"
"stm32f407\lv_font_sourcehanserifsc_regular_47.o"
"stm32f407\lv_port_disp.o"
"stm32f407\lv_port_indev.o"
"stm32f407\lv_disp.o"
"stm32f407\lv_event.o"
"stm32f407\lv_group.o"
"stm32f407\lv_indev.o"
"stm32f407\lv_indev_scroll.o"
"stm32f407\lv_obj.o"
"stm32f407\lv_obj_class.o"
"stm32f407\lv_obj_draw.o"
"stm32f407\lv_obj_pos.o"
"stm32f407\lv_obj_scroll.o"
"stm32f407\lv_obj_style.o"
"stm32f407\lv_obj_style_gen.o"
"stm32f407\lv_obj_tree.o"
"stm32f407\lv_refr.o"
"stm32f407\lv_theme.o"
"stm32f407\lv_draw.o"
"stm32f407\lv_draw_arc.o"
"stm32f407\lv_draw_img.o"
"stm32f407\lv_draw_label.o"
"stm32f407\lv_draw_layer.o"
"stm32f407\lv_draw_line.o"
"stm32f407\lv_draw_mask.o"
"stm32f407\lv_draw_rect.o"
"stm32f407\lv_draw_transform.o"
"stm32f407\lv_draw_triangle.o"
"stm32f407\lv_img_buf.o"
"stm32f407\lv_img_cache.o"
"stm32f407\lv_img_decoder.o"
"stm32f407\lv_gpu_arm2d.o"
"stm32f407\lv_draw_pxp.o"
"stm32f407\lv_draw_pxp_blend.o"
"stm32f407\lv_gpu_nxp_pxp.o"
"stm32f407\lv_gpu_nxp_pxp_osa.o"
"stm32f407\lv_draw_vglite.o"
"stm32f407\lv_draw_vglite_arc.o"
"stm32f407\lv_draw_vglite_blend.o"
"stm32f407\lv_draw_vglite_line.o"
"stm32f407\lv_draw_vglite_rect.o"
"stm32f407\lv_vglite_buf.o"
"stm32f407\lv_vglite_utils.o"
"stm32f407\lv_gpu_d2_draw_label.o"
"stm32f407\lv_gpu_d2_ra6m3.o"
"stm32f407\lv_draw_sdl.o"
"stm32f407\lv_draw_sdl_arc.o"
"stm32f407\lv_draw_sdl_bg.o"
"stm32f407\lv_draw_sdl_composite.o"
"stm32f407\lv_draw_sdl_img.o"
"stm32f407\lv_draw_sdl_label.o"
"stm32f407\lv_draw_sdl_layer.o"
"stm32f407\lv_draw_sdl_line.o"
"stm32f407\lv_draw_sdl_mask.o"
"stm32f407\lv_draw_sdl_polygon.o"
"stm32f407\lv_draw_sdl_rect.o"
"stm32f407\lv_draw_sdl_stack_blur.o"
"stm32f407\lv_draw_sdl_texture_cache.o"
"stm32f407\lv_draw_sdl_utils.o"
"stm32f407\lv_gpu_stm32_dma2d.o"
"stm32f407\lv_draw_sw.o"
"stm32f407\lv_draw_sw_arc.o"
"stm32f407\lv_draw_sw_blend.o"
"stm32f407\lv_draw_sw_dither.o"
"stm32f407\lv_draw_sw_gradient.o"
"stm32f407\lv_draw_sw_img.o"
"stm32f407\lv_draw_sw_layer.o"
"stm32f407\lv_draw_sw_letter.o"
"stm32f407\lv_draw_sw_line.o"
"stm32f407\lv_draw_sw_polygon.o"
"stm32f407\lv_draw_sw_rect.o"
"stm32f407\lv_draw_sw_transform.o"
"stm32f407\lv_gpu_swm341_dma2d.o"
"stm32f407\lv_extra.o"
"stm32f407\lv_flex.o"
"stm32f407\lv_grid.o"
"stm32f407\lv_bmp.o"
"stm32f407\lv_ffmpeg.o"
"stm32f407\lv_freetype.o"
"stm32f407\lv_fs_fatfs.o"
"stm32f407\lv_fs_littlefs.o"
"stm32f407\lv_fs_posix.o"
"stm32f407\lv_fs_stdio.o"
"stm32f407\lv_fs_win32.o"
"stm32f407\gifdec.o"
"stm32f407\lv_gif.o"
"stm32f407\lodepng.o"
"stm32f407\lv_png.o"
"stm32f407\lv_qrcode.o"
"stm32f407\qrcodegen.o"
"stm32f407\lv_rlottie.o"
"stm32f407\lv_sjpg.o"
"stm32f407\tjpgd.o"
"stm32f407\lv_tiny_ttf.o"
"stm32f407\lv_fragment.o"
"stm32f407\lv_fragment_manager.o"
"stm32f407\lv_gridnav.o"
"stm32f407\lv_ime_pinyin.o"
"stm32f407\lv_imgfont.o"
"stm32f407\lv_monkey.o"
"stm32f407\lv_msg.o"
"stm32f407\lv_snapshot.o"
"stm32f407\lv_theme_basic.o"
"stm32f407\lv_theme_default.o"
"stm32f407\lv_theme_mono.o"
"stm32f407\lv_animimg.o"
"stm32f407\lv_calendar.o"
"stm32f407\lv_calendar_header_arrow.o"
"stm32f407\lv_calendar_header_dropdown.o"
"stm32f407\lv_chart.o"
"stm32f407\lv_colorwheel.o"
"stm32f407\lv_imgbtn.o"
"stm32f407\lv_keyboard.o"
"stm32f407\lv_led.o"
"stm32f407\lv_list.o"
"stm32f407\lv_menu.o"
"stm32f407\lv_meter.o"
"stm32f407\lv_msgbox.o"
"stm32f407\lv_span.o"
"stm32f407\lv_spinbox.o"
"stm32f407\lv_spinner.o"
"stm32f407\lv_tabview.o"
"stm32f407\lv_tileview.o"
"stm32f407\lv_win.o"
"stm32f407\lv_font.o"
"stm32f407\lv_font_dejavu_16_persian_hebrew.o"
"stm32f407\lv_font_fmt_txt.o"
"stm32f407\lv_font_loader.o"
"stm32f407\lv_font_montserrat_8.o"
"stm32f407\lv_font_montserrat_10.o"
"stm32f407\lv_font_montserrat_12.o"
"stm32f407\lv_font_montserrat_12_subpx.o"
"stm32f407\lv_font_montserrat_14.o"
"stm32f407\lv_font_montserrat_16.o"
"stm32f407\lv_font_montserrat_18.o"
"stm32f407\lv_font_montserrat_20.o"
"stm32f407\lv_font_montserrat_22.o"
"stm32f407\lv_font_montserrat_24.o"
"stm32f407\lv_font_montserrat_26.o"
"stm32f407\lv_font_montserrat_28.o"
"stm32f407\lv_font_montserrat_28_compressed.o"
"stm32f407\lv_font_montserrat_30.o"
"stm32f407\lv_font_montserrat_32.o"
"stm32f407\lv_font_montserrat_34.o"
"stm32f407\lv_font_montserrat_36.o"
"stm32f407\lv_font_montserrat_38.o"
"stm32f407\lv_font_montserrat_40.o"
"stm32f407\lv_font_montserrat_42.o"
"stm32f407\lv_font_montserrat_44.o"
"stm32f407\lv_font_montserrat_46.o"
"stm32f407\lv_font_montserrat_48.o"
"stm32f407\lv_font_simsun_16_cjk.o"
"stm32f407\lv_font_unscii_8.o"
"stm32f407\lv_font_unscii_16.o"
"stm32f407\lv_hal_disp.o"
"stm32f407\lv_hal_indev.o"
"stm32f407\lv_hal_tick.o"
"stm32f407\lv_anim.o"
"stm32f407\lv_anim_timeline.o"
"stm32f407\lv_area.o"
"stm32f407\lv_async.o"
"stm32f407\lv_bidi.o"
"stm32f407\lv_color.o"
"stm32f407\lv_fs.o"
"stm32f407\lv_gc.o"
"stm32f407\lv_ll.o"
"stm32f407\lv_log.o"
"stm32f407\lv_lru.o"
"stm32f407\lv_math.o"
"stm32f407\lv_mem.o"
"stm32f407\lv_printf.o"
"stm32f407\lv_style.o"
"stm32f407\lv_style_gen.o"
"stm32f407\lv_templ.o"
"stm32f407\lv_timer.o"
"stm32f407\lv_tlsf.o"
"stm32f407\lv_txt.o"
"stm32f407\lv_txt_ap.o"
"stm32f407\lv_utils.o"
"stm32f407\lv_arc.o"
"stm32f407\lv_bar.o"
"stm32f407\lv_btn.o"
"stm32f407\lv_btnmatrix.o"
"stm32f407\lv_canvas.o"
"stm32f407\lv_checkbox.o"
"stm32f407\lv_dropdown.o"
"stm32f407\lv_img.o"
"stm32f407\lv_label.o"
"stm32f407\lv_line.o"
"stm32f407\lv_objx_templ.o"
"stm32f407\lv_roller.o"
"stm32f407\lv_slider.o"
"stm32f407\lv_switch.o"
"stm32f407\lv_table.o"
"stm32f407\lv_textarea.o"
"stm32f407\croutine.o"
"stm32f407\event_groups.o"
"stm32f407\list.o"
"stm32f407\queue.o"
"stm32f407\stream_buffer.o"
"stm32f407\tasks.o"
"stm32f407\timers.o"
"stm32f407\cmsis_os.o"
"stm32f407\heap_4.o"
"stm32f407\port.o"
--library_type=microlib --strict --scatter "STM32F407\STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407.map" -o STM32F407\STM32F407.axf